<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="康兴华">



<meta name="description" content="序本文主要讲述分布式系统开发的一些相关理论基础。 ACID事务的四个特征： Atomic 原子性(A)事务必须是一个原子的操作序列单元，事务中包含的各项操作在一次执行过程中，要么全部成功，要么全部不执行，任何一项失败，整个事务回滚，只有全部执行成功，整个事务才算成功。 Consistency 一致性(C)事务的执行不能破坏数据库数据的完整性和一致性，事务在执行之前和之后数据库都必须处于一致性状态。">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="从ACID到CAP到BASE">
<meta property="og:url" content="http://kxh.ink/2016/10/27/ACID-CAP-BASE/index.html">
<meta property="og:site_name" content="康兴华">
<meta property="og:description" content="序本文主要讲述分布式系统开发的一些相关理论基础。 ACID事务的四个特征： Atomic 原子性(A)事务必须是一个原子的操作序列单元，事务中包含的各项操作在一次执行过程中，要么全部成功，要么全部不执行，任何一项失败，整个事务回滚，只有全部执行成功，整个事务才算成功。 Consistency 一致性(C)事务的执行不能破坏数据库数据的完整性和一致性，事务在执行之前和之后数据库都必须处于一致性状态。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-22T06:34:56.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从ACID到CAP到BASE">
<meta name="twitter:description" content="序本文主要讲述分布式系统开发的一些相关理论基础。 ACID事务的四个特征： Atomic 原子性(A)事务必须是一个原子的操作序列单元，事务中包含的各项操作在一次执行过程中，要么全部成功，要么全部不执行，任何一项失败，整个事务回滚，只有全部执行成功，整个事务才算成功。 Consistency 一致性(C)事务的执行不能破坏数据库数据的完整性和一致性，事务在执行之前和之后数据库都必须处于一致性状态。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="康兴华" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>从ACID到CAP到BASE | 康兴华</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">康兴华</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:kangxinghua@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/kangxinghua" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-并发编程实战/">Java 并发编程实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">康兴华</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">康兴华</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:kangxinghua@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/kangxinghua" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-ACID-CAP-BASE" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/27/ACID-CAP-BASE/" class="article-date">
      <time datetime="2016-10-27T15:05:35.000Z" itemprop="datePublished">2016-10-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从ACID到CAP到BASE
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>本文主要讲述分布式系统开发的一些相关理论基础。</p>
<h1 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h1><p>事务的四个特征：</p>
<h2 id="Atomic-原子性-A"><a href="#Atomic-原子性-A" class="headerlink" title="Atomic 原子性(A)"></a>Atomic 原子性(A)</h2><p>事务必须是一个原子的操作序列单元，事务中包含的各项操作在一次执行过程中，要么全部成功，要么全部不执行，任何一项失败，整个事务回滚，只有全部执行成功，整个事务才算成功。</p>
<h2 id="Consistency-一致性-C"><a href="#Consistency-一致性-C" class="headerlink" title="Consistency 一致性(C)"></a>Consistency 一致性(C)</h2><p>事务的执行不能破坏数据库数据的完整性和一致性，事务在执行之前和之后数据库都必须处于一致性状态。</p>
<h2 id="Isolation-隔离性-I"><a href="#Isolation-隔离性-I" class="headerlink" title="Isolation 隔离性(I)"></a>Isolation 隔离性(I)</h2><p>在并发环境中，并发的事务是相互隔离的，一个事务的执行不能被其他事务干扰，即不同的事务并发操纵相同的数据时，每个事务都有各自完整的数据空间，即以个事务内部的操作及使用数据对其他并发事务是隔离的，并发执行的各个事务之间不能相互干扰。  </p>
<a id="more"></a>
<h3 id="SQL中的4个事务隔离级别："><a href="#SQL中的4个事务隔离级别：" class="headerlink" title="SQL中的4个事务隔离级别："></a>SQL中的4个事务隔离级别：</h3><h4 id="读未提交-READ-UNCOMMITTED"><a href="#读未提交-READ-UNCOMMITTED" class="headerlink" title="读未提交(READ UNCOMMITTED)"></a>读未提交(READ UNCOMMITTED)</h4><blockquote>
<p>允许脏读。如果以个事务正在处理某一条数据，并对其进行了更新，但同时尚未完成事务，因此事务没提交，与此同时，运行另一个事务也能够访问该数据。例如事务A将变量n从0累加到10才提交事务，此时事务B可能读到n变量从0到10之间的所有值。</p>
</blockquote>
<h4 id="读已提交-READ-COMMITTED"><a href="#读已提交-READ-COMMITTED" class="headerlink" title="读已提交(READ COMMITTED)"></a>读已提交(READ COMMITTED)</h4><blockquote>
<p>允许不可重复读。只允许读到已经提交的数据，即事务A在将n从0累计加到10的过程中，事务B无法看到n的中间值，之中只能看到10.同时有事务C进行从10到20的累加，此时B在同一个事务内再次读时，读到的20.</p>
</blockquote>
<h4 id="可重复读-REPEATABLE-READ"><a href="#可重复读-REPEATABLE-READ" class="headerlink" title="可重复读(REPEATABLE READ)"></a>可重复读(REPEATABLE READ)</h4><blockquote>
<p>允许幻读。保证在事务处理过程中，多次读取同一个数据时，其值都和事务开始时刻一致的，禁止脏读、不可重复读。幻读即同样的事务操作，在前后两个时间段执行对同一个数据项的读取，可能出现不一致的结果。保证B在同一事务内，多次读取n的值，读到的都是初始值0.幻读，就是不同事务，读到的n的数据有可能是0，可能是10，可能是20</p>
</blockquote>
<h4 id="串行化"><a href="#串行化" class="headerlink" title="串行化"></a>串行化</h4><blockquote>
<p>最严格的事务，要求所有事务被串行执行，不能并发执行  </p>
</blockquote>
<p>如果不对事务进行并发控制，我们看看数据库并发操作是会有哪些异常情形</p>
<ul>
<li>一类丢失更新：两个事务读同一数据，一个修改字段1，一个修改字段2，后提交的恢复了先提交修改的字段。</li>
<li>二类丢失更新：两个事务读取同一数据，都修改同一字段，后提交的覆盖了先提交的修改。</li>
<li>脏读：读到了未提交的值，万一事务回滚，则产生脏读。</li>
<li>不可重复读：两个查询之间，被另外一个事务修改了数据内容，产生内容的不一致</li>
<li>幻读：两个查询之间，被另外一个事务插入或删除了记录，产生结果不一致。</li>
</ul>
<h2 id="Durability-持久性-D"><a href="#Durability-持久性-D" class="headerlink" title="Durability 持久性(D)"></a>Durability 持久性(D)</h2><p>一个事务一旦提交，它对数据库中对应数据的状态变更就应该是永久性的。即使发生系统崩溃或者宕机，只要数据库能够重新启动，那么一定能够将其回复到事务成功结束的状态。</p>
<h1 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a>CAP定理</h1><p>一个分布式系统不可能同时满足一致性Consistency、可用性Availability、分区容错性Partition tolerance 这三个基本需求，最多只能同时满足其中两项。</p>
<h2 id="一致性-Consistency"><a href="#一致性-Consistency" class="headerlink" title="一致性 Consistency"></a>一致性 Consistency</h2><p>分布式环境中，一致性是指多个副本之间能否保持一致性的特性。在一致性的需求下，当一个系统在数据一致的状态下执行更新操作后，应该保证系统的数据仍然处于一致的状态。</p>
<h2 id="可用性-Availability"><a href="#可用性-Availability" class="headerlink" title="可用性 Availability"></a>可用性 Availability</h2><p>系统提供的服务必须一直处于可用状态，对于用户的每个操作请求总是能够在有限的时间内返回结果。</p>
<ul>
<li>有限时间内对于用户的一个操作请求，系统必须能够在指定的时间(响应时间)内返回对应的处理结果，如果超过了这个时间范围，那么系统被认为是不可用的。即这个响应时间必须在一个合理值内，不让用户感到失望。</li>
<li>返回正常结果要求系统完成对用户请求处理后，返回一个正常的响应结果。正常的响应结果通常能够明确地反映出对请求的处理结果，即成功或失败，而不是一个让用户感到困惑的返回结果。比如返回一个系统错误如OutOfMemory，则认为系统是不可用的。</li>
</ul>
<h2 id="分区容错性-Partition-tolerance"><a href="#分区容错性-Partition-tolerance" class="headerlink" title="分区容错性 Partition tolerance"></a>分区容错性 Partition tolerance</h2><p>即分布式系统在遇到任何网络分区故障时，仍然需要能够保证对外提供满足一致性和可用性的服务，除非是整个网络环境都发生了故障。</p>
<p>网络分区，是指分布式系统中，不同的节点分布在不同的子网络（机房/异地网络）中，由于一些特殊的原因导致这些子网络之间出现网络不连通的状态，但各个子网络的内部网络是正常的，从而导致整个系统的网络环境被切分成了若干孤立的区域。组成一个分布式系统的每个节点的加入与退出都可以看做是一个特殊的网络分区。</p>
<h1 id="CAP的应用"><a href="#CAP的应用" class="headerlink" title="CAP的应用"></a>CAP的应用</h1><h2 id="放弃-分区容错性-P"><a href="#放弃-分区容错性-P" class="headerlink" title="放弃-分区容错性(P)"></a>放弃-分区容错性(P)</h2><p>放弃分区容错性的话，则放弃分布式，放弃了系统的可扩展性</p>
<h2 id="放弃-可用性-A"><a href="#放弃-可用性-A" class="headerlink" title="放弃-可用性(A)"></a>放弃-可用性(A)</h2><p>放弃可用性的话，则在遇到网络分区或其他故障时，受影响的服务需要等待一定的时间，再此期间无法对外提供政策的服务，即不可用</p>
<h2 id="放弃-一致性-C"><a href="#放弃-一致性-C" class="headerlink" title="放弃-一致性(C)"></a>放弃-一致性(C)</h2><p>放弃一致性的话（这里指强一致），则系统无法保证数据保持实时的一致性，在数据达到最终一致性时，有个时间窗口，在时间窗口内，数据是不一致的。</p>
<p>对于分布式系统来说，P是不能放弃的，因此架构师通常是在可用性和一致性之间权衡。</p>
<h1 id="BASE定理"><a href="#BASE定理" class="headerlink" title="BASE定理"></a>BASE定理</h1><p>Basically Available（基本可用）、Soft state（软状态）、Eventually consistent（最终一致性），基于CAP定理演化而来，核心思想是即时无法做到强一致性，但每个应用都可以根据自身业务特点，采用适当的方式来使系统达到最终一致性。</p>
<h2 id="Basically-Available-基本可用"><a href="#Basically-Available-基本可用" class="headerlink" title="Basically Available(基本可用)"></a>Basically Available(基本可用)</h2><blockquote>
<p>基本可用是指分布式系统在出现不可预知的故障的时候，允许损失部分可用性，但不等于系统不可用。</p>
</blockquote>
<h3 id="响应时间上的损失"><a href="#响应时间上的损失" class="headerlink" title="响应时间上的损失"></a>响应时间上的损失</h3><blockquote>
<p>当出现故障时，响应时间增加</p>
</blockquote>
<h3 id="功能上损失"><a href="#功能上损失" class="headerlink" title="功能上损失"></a>功能上损失</h3><blockquote>
<p>当流量高峰期时，屏蔽一些功能的使用以保证系统稳定性(服务降级)</p>
</blockquote>
<h2 id="Soft-state-软状态"><a href="#Soft-state-软状态" class="headerlink" title="Soft state(软状态)"></a>Soft state(软状态)</h2><p>与硬状态相对，即是指允许系统中的数据存在中间状态，并认为该中间状态的存在不会影响系统的整体可用性，即允许系统在不同节点的数据副本之间进行数据同步的过程存在延时。</p>
<h2 id="Eventually-consistent-最终一致性"><a href="#Eventually-consistent-最终一致性" class="headerlink" title="Eventually consistent(最终一致性)"></a>Eventually consistent(最终一致性)</h2><p>强调系统中所有的数据副本，在经过一段时间的同步后，最终能够达到一个一致的状态。其本质是需要系统保证最终数据能够达到一致，而不需要实时保证系统数据的强一致性。</p>
<h3 id="最终一致性可分为如下几种："><a href="#最终一致性可分为如下几种：" class="headerlink" title="最终一致性可分为如下几种："></a>最终一致性可分为如下几种：</h3><ul>
<li><strong>因果一致性(Causal consistency)</strong>即进程A在更新完数据后通知进程B，那么之后进程B对该项数据的范围都是进程A更新后的最新值。</li>
<li><strong>读己之所写(Read your writes)</strong>进程A更新一项数据后，它自己总是能访问到自己更新过的最新值。</li>
<li><strong>单调读一致性(Monotonic read consistency)</strong>如果一个进程从系统中读取出一个数据项的某个值后，那么系统对于该进程后续的任何数据访问都不应该返回更旧的值。</li>
<li><strong>单调写一致性(Monotoic write consistency)</strong>一个系统需要保证来自同一个进程的写操作被顺序执行。</li>
</ul>
<p>BASE定理是提出通过牺牲一致性来获得可用性，并允许数据在一段时间内是不一致的，但最终达到一致状态。  </p>
<blockquote>
<p>转载 <a href="https://segmentfault.com/a/1190000004468442" target="_blank" rel="noopener">从ACID到CAP到BASE</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/27/ACID-CAP-BASE/">从ACID到CAP到BASE</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">康兴华</a></p>
        <p><span>发布时间:</span>2016-10-27, 23:05:35</p>
        <p><span>最后更新:</span>2018-10-22, 14:34:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/27/ACID-CAP-BASE/" title="从ACID到CAP到BASE">http://kxh.ink/2016/10/27/ACID-CAP-BASE/</a>
            <span class="copy-path" data-clipboard-text="原文: http://kxh.ink/2016/10/27/ACID-CAP-BASE/　　作者: 康兴华" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/11/02/Git-CentOS-Install/">
                    Git CentOS 源码安装
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/27/distributed-tx-evolution/">
                    分布式事务
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ACID"><span class="toc-number">2.</span> <span class="toc-text">ACID</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Atomic-原子性-A"><span class="toc-number">2.1.</span> <span class="toc-text">Atomic 原子性(A)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Consistency-一致性-C"><span class="toc-number">2.2.</span> <span class="toc-text">Consistency 一致性(C)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Isolation-隔离性-I"><span class="toc-number">2.3.</span> <span class="toc-text">Isolation 隔离性(I)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL中的4个事务隔离级别："><span class="toc-number">2.3.1.</span> <span class="toc-text">SQL中的4个事务隔离级别：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#读未提交-READ-UNCOMMITTED"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">读未提交(READ UNCOMMITTED)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#读已提交-READ-COMMITTED"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">读已提交(READ COMMITTED)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可重复读-REPEATABLE-READ"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">可重复读(REPEATABLE READ)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#串行化"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">串行化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Durability-持久性-D"><span class="toc-number">2.4.</span> <span class="toc-text">Durability 持久性(D)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CAP定理"><span class="toc-number">3.</span> <span class="toc-text">CAP定理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一致性-Consistency"><span class="toc-number">3.1.</span> <span class="toc-text">一致性 Consistency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可用性-Availability"><span class="toc-number">3.2.</span> <span class="toc-text">可用性 Availability</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分区容错性-Partition-tolerance"><span class="toc-number">3.3.</span> <span class="toc-text">分区容错性 Partition tolerance</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CAP的应用"><span class="toc-number">4.</span> <span class="toc-text">CAP的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#放弃-分区容错性-P"><span class="toc-number">4.1.</span> <span class="toc-text">放弃-分区容错性(P)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#放弃-可用性-A"><span class="toc-number">4.2.</span> <span class="toc-text">放弃-可用性(A)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#放弃-一致性-C"><span class="toc-number">4.3.</span> <span class="toc-text">放弃-一致性(C)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BASE定理"><span class="toc-number">5.</span> <span class="toc-text">BASE定理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basically-Available-基本可用"><span class="toc-number">5.1.</span> <span class="toc-text">Basically Available(基本可用)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#响应时间上的损失"><span class="toc-number">5.1.1.</span> <span class="toc-text">响应时间上的损失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功能上损失"><span class="toc-number">5.1.2.</span> <span class="toc-text">功能上损失</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Soft-state-软状态"><span class="toc-number">5.2.</span> <span class="toc-text">Soft state(软状态)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eventually-consistent-最终一致性"><span class="toc-number">5.3.</span> <span class="toc-text">Eventually consistent(最终一致性)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#最终一致性可分为如下几种："><span class="toc-number">5.3.1.</span> <span class="toc-text">最终一致性可分为如下几种：</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"从ACID到CAP到BASE　| 康兴华　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/11/02/Git-CentOS-Install/" title="上一篇: Git CentOS 源码安装">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/27/distributed-tx-evolution/" title="下一篇: 分布式事务">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/spring-cloud-principle/">Spring Cloud 使用概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/why-is-redis/">为什么分布式一定要有redis?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/mysql-transaction/README/">mysql-transaction/README</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/mysql-transaction/">MySQL 四种事务隔离级的说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/how-to-calculate-threadpool-size/README/">how-to-calculate-threadpool-size/README</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/how-to-calculate-threadpool-size/">如何合理地估算线程池大小？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/19/HashMap-System-Learning/">深入理解HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/Lock-Condition/">显示锁（Lock）及Condition的学习与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/Callable-Future-FutureTask/">Callable和Future、FutureTask的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/ThreadPoolPrinciple/">从使用到原理学习Java线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/Daemon-Thread/">守护线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/Pass-By-Value/">Java中的参数传递——值传递、引用传递</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/13/happen-before/">Java 内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/06/summary-one/">第一部分总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/05/synchronization-tool-class/">同步工具类</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/22/DuiXiangGongXiang/">对象的共享</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/06/BingFaJianShi/">并发简史</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/syn-jmm-visibility/">同步和Java内存模型 (三)可见性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/syn-jmm-atomicity/">同步和Java内存模型 (二)原子性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/15/syn-jmm-pre/">同步与Java内存模型(一)序言</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/02/Git-CentOS-Install/">Git CentOS 源码安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/ACID-CAP-BASE/">从ACID到CAP到BASE</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/distributed-tx-evolution/">分布式事务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/Idempotent/">幂等性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/26/Consistent-Hashing/">一致性哈希算法的理解与实践(Java)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/01/YanYiMam-XinYiShan/">言宜慢 心宜善</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 康兴华
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>